<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jurr.java.omniusb</groupId>
		<artifactId>omniusb-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>omniusb-mock</artifactId>

	<name>Java OmniUSB → Mock service</name>
	<description>Classes to help build mock USB devices using JSR-80</description>

	<dependencies>
		<dependency>
			<groupId>org.jurr.java.omniusb</groupId>
			<artifactId>omniusb-jsr80-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jurr.java.omniusb</groupId>
			<artifactId>omniusb-jsr80-ri</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>