# Java-OmniUSB

./: README.md  pom.xml
omniusb-android/: pom.xml
omniusb-android/src/main/java/org/jurr/java/omniusb/android/: AndroidUsbConfiguration.java  AndroidUsbDevice.java  AndroidUsbEndpoint.java  AndroidUsbInterface.java  AndroidUsbIrpQueue.java  AndroidUsbPipe.java  AndroidUsbRootHub.java  AndroidUsbServices.java
omniusb-jsr80-ri/: pom.xml
omniusb-jsr80-ri/src/main/java/javax/usb3/adapter/: AUsbDeviceAdapter.java  AUsbPipeAdapter.java  AUsbServicesAdapter.java
omniusb-jsr80-ri/src/main/java/javax/usb3/database/: UsbDeviceDescription.java  UsbRepositoryDatabase.java
omniusb-jsr80-ri/src/main/java/javax/usb3/descriptor/: AUsbDescriptor.java  UsbBosDescriptor.java  UsbBosDeviceCapabilityDescriptor.java  UsbConfigurationDescriptor.java  UsbDeviceDescriptor.java  UsbEndpointDescriptor.java  UsbInterfaceDescriptor.java  UsbStringDescriptor.java
omniusb-jsr80-ri/src/main/java/javax/usb3/request/: BMConfigurationAttributes.java  BPEndpointAttributes.java  BRequest.java
omniusb-jsr80-ri/src/main/java/javax/usb3/ri/: AUsbConfiguration.java  AUsbDevice.java  AUsbInterface.java  AUsbIrp.java  AUsbIrpQueue.java  IUsbDeviceWithId.java  ProcessIrpCallback.java  UsbControlIrp.java  UsbControlIrpQueue.java  UsbDevice.java  UsbDeviceId.java  UsbDeviceListenerList.java  UsbDeviceManager.java  UsbEndpoint.java  UsbEventListenerList.java  UsbHub.java  UsbImplementationService.java  UsbInterface.java  UsbIrp.java  UsbIrpIsoPacket.java  UsbIrpQueue.java  UsbPipe.java  UsbPipeListenerList.java  UsbPort.java  UsbPorts.java  UsbRootHub.java  UsbRootHubConfiguration.java  UsbRootHubInterface.java  UsbServices.java  UsbServicesListenerList.java
omniusb-jsr80-ri/src/main/java/javax/usb3/ri/exception/: UsbControlRequestNotSupportedException.java  UsbTransferCancelledException.java  UsbTransferErrorException.java  UsbTransferNoDeviceException.java  UsbTransferOverflowException.java  UsbTransferTimeoutException.java
omniusb-jsr80-ri/src/main/java/javax/usb3/ri/hid/: EHidDescriptorType.java  EHidProtocol.java  EHidSubclass.java  UsbHidControlIrpQueue.java  UsbHidDescriptor.java  UsbHidDevice.java  UsbHidInterface.java  UsbHidInterfaceDescriptor.java
omniusb-jsr80-ri/src/main/java/javax/usb3/ri/massstorage/: EMassStorageProtocol.java  EMassStorageSubclass.java  UsbMassStorageInterface.java  UsbMassStorageInterfaceDescriptor.java
omniusb-jsr80-ri/src/main/java/javax/usb3/ri/massstorage/bulkonlytransport/: UsbMassStorageBulkOnlyTransportControlIrpQueue.java  UsbMassStorageBulkOnlyTransportDevice.java
omniusb-jsr80-ri/src/main/java/javax/usb3/utility/: ByteUtility.java
omniusb-jsr80-ri/src/test/java/javax/usb3/adapter/: AUsbDeviceAdapterTest.java  AUsbPipeAdapterTest.java  AUsbServicesAdapterTest.java
omniusb-jsr80-ri/src/test/java/javax/usb3/descriptor/: UsbConfigurationDescriptorTest.java  UsbDeviceDescriptorTest.java  UsbEndpointDescriptorTest.java  UsbInterfaceDescriptorTest.java  UsbStringDescriptorTest.java
omniusb-jsr80-ri/src/test/java/javax/usb3/ri/: UsbDeviceIdTest.java  UsbDeviceListenerListTest.java  UsbPipeListenerListTest.java  UsbRootHubConfigurationTest.java  UsbRootHubInterfaceTest.java  UsbServicesListenerListTest.java
omniusb-jsr80-spec/: pom.xml
omniusb-jsr80-spec/src/main/java/javax/usb3/: IUsbConfiguration.java  (+13 more)
omniusb-mock/: pom.xml
omniusb-mock-tests/: pom.xml
omniusb-mock-tests/src/main/java/org/jurr/java/omniusb/mock/: MockInitializer.java  UsbIpServer.java
omniusb-mock-tests/src/main/java/org/jurr/java/omniusb/mock/hid/mouse/: MockMouseConfiguration.java  MockMouseDevice.java  MockMouseEndpoint.java  MockMouseInterface.java  MockMouseIrpQueue.java
omniusb-mock-tests/src/main/java/org/jurr/java/omniusb/mock/massstorage/bulkonlytransport/: MockMemoryStickConfiguration.java  MockMemoryStickDevice.java  MockMemoryStickInterface.java  MockMemoryStickReadEndpoint.java  MockMemoryStickUsbIrpQueue.java  MockMemoryStickUsbPipe.java  MockMemoryStickWriteEndpoint.java
omniusb-mock-tests/src/main/java/org/jurr/java/omniusb/mock/massstorage/bulkonlytransport/domain/: CommandBlockWrapper.java  CommandStatusWrapper.java
omniusb-mock-tests/src/main/java/org/jurr/java/omniusb/mock/massstorage/bulkonlytransport/firmware/: MockMemoryStickFirmware.java
omniusb-mock/src/main/java/javax/usb3/mockservices/: IMockUsbDevice.java  MockUsbServices.java
omniusb-usb4java/: pom.xml
omniusb-usb4java/src/main/java/javax/usb3/usb4java/: Usb4JavaAUsbDevice.java  Usb4JavaLibUsbEventHandlingThread.java  Usb4JavaUsbConfiguration.java  Usb4JavaUsbControlIrpQueue.java  Usb4JavaUsbDevice.java  Usb4JavaUsbDeviceManager.java  Usb4JavaUsbEndpoint.java  Usb4JavaUsbHub.java  Usb4JavaUsbInterface.java  Usb4JavaUsbIrpQueue.java  Usb4JavaUsbPipe.java  Usb4JavaUsbServices.java  UsbServiceInstanceConfiguration.java
omniusb-usb4java/src/main/java/javax/usb3/usb4java/utility/: Usb4JavaUsbExceptionFactory.java
omniusb-usb4java/src/test/java/javax/usb3/usb4java/utility/: Usb4JavaUsbExceptionFactoryTest.java
omniusb-usbip/: pom.xml
omniusb-usbip/src/main/java/org/jurr/java/omniusb/usbip/: ByteBufferUtils.java  Constants.java  HexFormatUtils.java
omniusb-usbip/src/main/java/org/jurr/java/omniusb/usbip/client/: ProxyUsbConfiguration.java  ProxyUsbDevice.java  ProxyUsbInterface.java  UsbIpImplementationService.java  UsbIpServerConnection.java
omniusb-usbip/src/main/java/org/jurr/java/omniusb/usbip/domain/: CommandFactory.java  DeviceListCommand.java  DeviceListResponse.java  ErrorResponse.java  ImportDeviceCommand.java  ImportDeviceResponse.java  SetupPacket.java  TransferFlags.java  UnknownCommand.java  UsbDeviceDetails.java  UsbIpCommand.java  UsbIpHeaderBasic.java  UsbIpManagementResponse.java  UsbIpSubmitCommand.java  UsbIpSubmitResponse.java  UsbIpUnlinkCommand.java  UsbIpUnlinkResponse.java
omniusb-usbip/src/main/java/org/jurr/java/omniusb/usbip/server/: EndpointIrpProcessorThread.java  ProcessIrpTask.java  ServerConnectionThread.java  ServerListenThread.java  ServerUtils.java
(+42 files in other folders)
