<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jurr.java.omniusb</groupId>
		<artifactId>omniusb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>omniusb-android</artifactId>

	<name>Java OmniUSB → Android bridge</name>
	<description>A bridge between JSR-80 and the Android USB Host API allowing communication with USB devices on Android</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>33</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jurr.java.omniusb</groupId>
			<artifactId>omniusb-jsr80-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jurr.java.omniusb</groupId>
			<artifactId>omniusb-jsr80-ri</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	</dependencies>
</project>