<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jurr.java.omniusb</groupId>
		<artifactId>omniusb-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>omniusb-jsr80-ri</artifactId>

	<name>Java OmniUSB → reference implementation</name>
	<description>A reference implementation (various supporting classes) of the JSR-80 specification for Java OmniUSB</description>

	<dependencies>
		<dependency>
			<groupId>org.jurr.java.omniusb</groupId>
			<artifactId>omniusb-jsr80-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.snksoft</groupId>
			<artifactId>crc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>
